<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!--fonts-->
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400,500,600" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/xcp0kii.css">

    <!-- CSS Files -->
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="reset.css"/>

    <!--JS Files-->
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.slides.min.js"></script>
    <script type="text/javascript" src="js/javascript.js"></script>


    <title>Divine Stylers</title>
</head>
<body>


<div class="button"></div>

<div class="menu">
    <div class="menucontainer">
        <div class="menutext" id="menuitem">The Wire</div>
        <div class="menutext" id="menuitem">About</div>
        <div class="menutext" id="menuitem">Contact</div>
        <div class="menutext" id="menuitem">Subscribe</div>
        <div class="menutext" id="menuitem">Shop</div>
        <br><br>
        <div class="menutext" id="menuitem">Categories:</div>
        <div class="categories" id="menuitem">News</div>
        <div class="categories" id="menuitem">On Air</div>
        <div class="categories" id="menuitem">Tracks</div>
        <div class="categories" id="menuitem">Video</div>
        <div class="categories" id="menuitem">The Portal</div>
        <div class="categories" id="menuitem">Essays</div>
    </div>
</div>
<div class="articlehead">
    <!--<div class="tagline">adventures in sound and music</div>-->



    <img src="images/logoblack-09.png" class="logo">

    <div class="heroimage2"></div>
</div>


<div class="headline" id="article">Divine Stylers: Rob Turner looks at Five-Percent theology in hiphop</div>
<div class="articlecontainer">
    <div class="subhead">Hiphop prophets from Wu-Tang Clan to Jay Electronica use Five-Percent theology to reveal New
        York as a site of holy revelation.
    </div>
    <div class="author"><span style="border-bottom: 1px solid">Rob Turner</span> | Nov. 16</div>
    <div class="article">Mos Def once claimed the reason that human beings are able to become hafiz – and recite the
        entire Qur’an from memory – is because the book was built up from a pile of rhyming units. “I mean it’s any
        surah that I could name: “Qul huwa Allahu ahad, Allahu samad/Lam yalid wa lam yulad wa lam yakun lahu kufwan
        ahad...”.” By his account, there’s a rhyme scheme running through all of it. “And then you start to have a
        deeper relationship on recitation. Hiphop has the ability to do that on a poetic level.”

        The idea of hiphop as a poetics of holiness can be seen in cuts like Jay-Z’s 2013 track “Heaven” (“Arm, leg,
        leg, arm, head: this is God body”) and his protégé Jay Electronica’s “The Pledge”. In the latter 15 minute
        beatless track, Jay the Younger unfolds a scriptural vision of himself, “Walking on water with a scroll in my
        hand/The blueprints for a disc shaped-like vessel/That was chiselled out of metal off the coast of Japan”. The
        rapper goes on to accounts of Mexican mountain fasts, before encountering the “Asiatic black man from
        Zion/ Quetzalcoatl supreme, lettin’ off steam/ Dimethyltryptamine make a man dream”.
    </div>
    <video width="590"  controls poster="images/jayelectronica.jpg">
        <source src="jayelectronica.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="caption" style="margin-bottom: 15px;margin-top: 10px; font-size: 14px">Jay Electronica | Eternal Sunshine (The Pledge)</div>
    <div class="article">His DMT-infused images are drawn from the same sacred well as Jay-Z. During recent
        performances, both artists have worn Five-Percent Nation medallions – an eight-pointed star with the digit seven
        in its centre – and the alphabetical and numerical codes of the group are central to their spiritual visions.
        Jay-Z’s body parts spell out the deity’s name, while the steaming visitor from Zion is the same primordial black
        man (and god) taught by the faith.

        Whether or not the holy book itself is, in fact, a vast book of rhymes, the connection between hiphop and the
        Five-Percent Nation thrives, almost 50 years on from the assassination of its founder Clarence 13X back in 1969.
        One explanation for such traces is that Clarence 13X was a proto-rapper, with oratory skills so smooth he was
        known as Pudding throughout the projects. In his 2001 track “No Idea’s Original”, Nas testifies to the survival
        of his ideas, words and dietary restrictions during his own childhood: “Ask for today’s mathematics, we Allah’s
        children/And this was going on in every New York ghetto/Kids listen: Five-Percenters say there’s pork in
        Jell-O”.
    </div>
    <div class="pullquote">“Ask for today’s mathematics, we Allah’s children/ And this was going on in every New York
        ghetto/ Kids listen: Five-Percenters say there’s pork in Jell-O”.
    </div>
</div>
<div class="heroimage3"></div>
<div class="articlecontainer">

    <div class="article">Where Nas was raised among the half-grasped fragments of Five-Percenter teachings, Wu-Tang Clan
        gathered this heap of material together, splicing it with half-remembered Shaw Brothers films into a new whole.
        Their tales of New York and environs are superimposed upon the cities of the Middle East, all mapped out
        according to Clarence 13X’s peculiar guidelines. As a bewildered teenager listening to this stuff, I was led by
        the ears on a trip through “Mecca” (Harlem), “Medina” (Brooklyn), “the Desert” (Queens), “New Jerusalem” (New
        Jersey), and kung fu’s spiritual home in Shaolin, China (Staten Island). Realist crime tales were warped by this
        layer of Biblical abstraction, with Raekwon’s trips “to the stash in New Jerusalem” menaced by “hungry hyenas
        from Medina” turning into weird pieces of sonic psychogeography.

        Writing in Les Lèvres Nues in 1955, Guy Debord had a crack at defining the new fad of psychogeography, an idea
        he claimed to have stolen from an illiterate Algerian Kabyle. “More or less arbitrarily transposing maps of two
        different regions,” he mused, “can contribute to clarifying certain wanderings that express not subordination to
        randomness but complete insubordination to habitual influences.” If this revolutionary impulse has fizzled out
        in the literary field, the Wu-Tang discography promises a true fulfilment of the Kabyle’s occult tactics. “Now
        come aboard”, as GZA puts it, “It’s Medina bound/Enter the chamber, and it’s a whole different sound/It’s a wide
        entrance, small exit like a funnel/So deep it’s picked up on radios in tunnels”.
    </div>
</div>

<div class="footer">
    <div class="captioncenter" style="letter-spacing: 0.04em">SUBSCRIBE | ADVERTISE | SITE MAP | PRESS CENTER | FAQ | ACCESSIBILITY | CONTACT | NEWSLETTER | WIRE STAFF | CONTRIBUTE</div>
    <img src="images/logoblack-09.png" class="logo2">
</div>
</body>
</html>